# Eurofans

./: pom.xml
src/main/java/org/example/: ChartService.java  EurovisionArtists.java  EurovisionBot.java  LastFmService.java  Main.java
